{
  "name": "@ewt-studios/updater",
  "version": "1.0.0",
  "description": "Updater used to update EWT-Studios apps.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsc && node ./build/index.js",
    "compile": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExampleWasTaken-Studios/updater.git"
  },
  "author": "ExampleWasTaken Studios",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ExampleWasTaken-Studios/updater/issues"
  },
  "homepage": "https://github.com/ExampleWasTaken-Studios/updater#readme",
  "dependencies": {
    "@octokit/request": "^6.2.1",
    "semver": "^7.3.7"
  },
  "devDependencies": {
    "@types/semver": "^7.3.12",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "electron": "^21.0.1",
    "electron-updater": "^5.2.1",
    "eslint": "^8.24.0"
  }
}
